# crm

./: .gitignore  pom.xml
src/main/java/com.sxdx.customer/controller/: CusGradeController.java  CusStateController.java  CustomerController.java
src/main/java/com.sxdx.customer/service/: CusGradService.java  CusStateService.java  FollowService.java
src/main/java/com.sxdx.customer/service/impl/: CusGradeServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/sxdx/: CrmApplication.java
src/main/java/com/sxdx/announcementInformation/controller/: AnnoInfoController.java
src/main/java/com/sxdx/announcementInformation/job/: deleteNoticeJob.java
src/main/java/com/sxdx/announcementInformation/service/: AnnoInfoControllerService.java
src/main/java/com/sxdx/basic/bean/: Account.java  AccountExample.java  AfterSaleFollow.java  AfterSaleFollowExample.java  Constract.java  ConstractExample.java  CusGrade.java  CusGradeExample.java  CusSource.java  CusSourceExample.java  CusState.java  CusStateExample.java  Customer.java  CustomerExample.java  Department.java  DepartmentExample.java  Duty.java  DutyExample.java  Employee.java  EmployeeExample.java  Follow.java  FollowExample.java  Notice.java  NoticeExample.java  Orderform.java  OrderformExample.java  Position.java  PositionExample.java  ProduceFollow.java  ProduceFollowExample.java  Product.java  ProductExample.java  PurchaseOrder.java  PurchaseOrderExample.java  Receipt.java  ReceiptExample.java  Receivadles.java  ReceivadlesExample.java  Refund.java  RefundExample.java  (+8 more)
src/main/java/com/sxdx/basic/config/: MybatisConfig.java  Swagger2.java
src/main/java/com/sxdx/basic/controller/: MenuController.java
src/main/java/com/sxdx/basic/exception/: CustomerException.java  PermissionException.java  UnAuthorizedException.java
src/main/java/com/sxdx/basic/mapper/: AccountMapper.java  AfterSaleFollowMapper.java  ConstractMapper.java  CusGradeMapper.java  CusSourceMapper.java  CusStateMapper.java  CustomerMapper.java  DepartmentMapper.java  DutyMapper.java  EmployeeMapper.java  FollowMapper.java  NoticeMapper.java  OrderformMapper.java  PositionMapper.java  ProduceFollowMapper.java  ProductMapper.java  PurchaseOrderMapper.java  ReceiptMapper.java  ReceivadlesMapper.java  RefundMapper.java  SalaryMapper.java  SaleFollowMapper.java  StockMapper.java  ccountMapper.java
src/main/java/com/sxdx/basic/utils/: JwtTokenUtil.java  Message.java  MessageUtil.java  TokenUtil.java
src/main/java/com/sxdx/customer/controller/: CusGradeController.java  CusSourceController.java  CustomerController.java  FollowController.java
src/main/java/com/sxdx/customer/extend/: CusMenu.java
src/main/java/com/sxdx/customer/login/: login.java
src/main/java/com/sxdx/customer/service/: CusSourceService.java  CustomerService.java
src/main/java/com/sxdx/finance/controller/: ReceiptController.java  ReceivablesController.java  RefundController.java  receivablesController.java
src/main/java/com/sxdx/finance/service/: IReceivablesService.java  ReceiptService.java  ReceivablesService.java  RefundService.java
src/main/java/com/sxdx/finance/web/: receivablesController.java
src/main/java/com/sxdx/user/: User.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/sxdx/: CrmApplicationTests.java
(+93 files in other folders)
