spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=UTC
spring.datasource.username=briup
spring.datasource.password=briup

mybatis.mapper-locations= classpath:/com/dao/mapper/**/*.xml